<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H₂Ome</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <h1>H2Omes</h1>
    </header>

        <main>
      <h2>WAT IS H2OMES?</h2>
<p>Een drijvende woonwijk in het Johan van Hasseltkanaal, een zijkanaal van het IJ in Buiksloterham, Amsterdam-Noord. In deze ecologisch en sociaal duurzame wijk wonen we sinds begin 2020 met 46 huishoudens op 30 arken. De helft van de arken is twee-op-één-bak, de drijvende variant van twee-onder-één-kap. 
    En dan hebben we op één bak ook nog een gezamenlijke ontmoetingsplek gerealiseerd.</p>
        
   
            <div id="content-container">
                <div id="image-container">
                    <img src="images/afbeelding-duurzaamheud.png" alt="Eerste Afbeelding">
                    <img src="images/huisjes.png" alt="Tweede Afbeelding">
                </div>

                <div id="button-container">
                    <button class="button">Button 1</button>
                    <button class="button">Button 2</button>
                </div>
            </div>

            <p>Tien jaar lang is er door de bewoners keihard gewerkt om Schoonschip te ontwerpen, ontwikkelen en te realiseren. Meer weten over de totstandkoming van ons project? Bezoek dan onze Greenprint.

                Schoonschip ligt in Buiksloterham, een wijk in Amsterdam-Noord waar de robuustheid van oude industrie hand in hand gaat met duurzame nieuwbouwprojecten.</p>
           
        </main>




    <footer>
        <a href="link-naar-pagina1.html">
            <img src="images/reyclebin.png" alt="Afbeelding 1">
        </a>
        <a href="index.html">
            <img src="images/huisje-png.png" alt="Afbeelding 2">
        </a>
        <a href="link-naar-pagina3.html">
            <img src="images/pointer.png" alt="Afbeelding 3">
        </a>
    </footer>
    
</body>
</html>