header {
    background-image: url('images/header.png');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 50px;
    text-align: center;
    font-size: 2em;
    position: sticky;
    top: 0;
    z-index: 100;
    transition: padding 0.3s;
}

body {
    min-height: 100vh;
    margin: 0;
    align-items: center;
    justify-content: center;
     background-color: #347355;
}
main {
    max-height: calc(100vh - 120px); /* 120px is de geschatte hoogte van header + footer */
    overflow-y: auto;
}
h2{
 display: flex;
 justify-content: left;
 margin-left: 5%;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
 color: #93D94E;
}


p{
    display: flex;
 justify-content: left;
 margin-left: 5%;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 font-size: -1em;
 color: #223240;

}

#image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

#image-container img {
    width: 150px;
    margin: 13px;
}

#content-container {
    margin-top: 20px;
}

#button-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.button {
    margin: 0 10px;
    padding: 10px 40px;
    font-size: 16px;
    background-color: #223240;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}


nav {
    display: flex;
    justify-content: space-around; /* Hiermee worden de navigatie-items gelijkmatig verdeeld */
    padding: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}


footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #223240;
    color: white;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer a {
    margin: 0 10px;
    text-decoration: none;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer img {
    width: 50px;
    height: 50px;
    margin-bottom: 5px;
}